<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(jack-ward-rknrvCrfS1k-unsplash.jpg);
        background-position: 100%;
        background-repeat: no-repeat;
    }
    .menu ul{
        display: inline-flex;
        overflow: auto;
        margin-right: 12px;
        gap: 60px;
        font-size: larger;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 20px;
    }


    .menu li{
        list-style: none;
        text-decoration: none;
        color: white;
        border-radius: 4px;
    }

    .menu li:hover{
         border:none;
         background-color: coral;
         border-radius: 2px solid coral;
         color: white;
    }

</style>
<body>
    <div  class="menu">
        <ul>
            <li>Home</li>
            <li>Destinations</li>
            <li>Packages</li>
            <li>About Us</li>
        </ul>
        
    </div>
    
</body>
</html>